VITE_SUPABASE_PROJECT_ID="rxehpdmcwfxkabrnwhoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4ZWhwZG1jd2Z4a2Ficm53aG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjkzOTUsImV4cCI6MjA4MzMwNTM5NX0.XGEiuCME7_rzbBSmUzDjLCgoQJ5kv_W3tHq6-pOX7mo"
VITE_SUPABASE_URL="https://rxehpdmcwfxkabrnwhoi.supabase.co"
